# CatsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohammadhf/catsappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadhf/catsappp/: CatsApp.kt  MainActivity.kt
app/src/main/java/com/mohammadhf/catsappp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mohammadhf/catsappp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mohammadhf/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mohammadhf/core/di/: CoroutineContextModule.kt
core/src/main/java/com/mohammadhf/core/utils/: CoroutineContextProvider.kt  PlatformCoroutineProvider.kt
core/src/test/java/com/mohammadhf/core/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/mohammadhf/local/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
data/local/src/androidTest/java/com/mohammadhf/local/dao/: BreedDaoTest.kt  CatsImageDaoTest.kt
data/local/src/androidTest/java/com/mohammadhf/local/data_source/: BreedLocalDataSourceTest.kt  CatsImageLocalDataSourceTest.kt
data/local/src/androidTest/java/com/mohammadhf/local/di/: TestDatabaseModule.kt
data/local/src/androidTest/java/com/mohammadhf/local/utils/: BreedFakeData.kt  CatsImageFakeData.kt
data/local/src/main/java/com/mohammadhf/local/: CatsAppDatabase.kt
data/local/src/main/java/com/mohammadhf/local/dao/: BreedDao.kt  CatsImageDao.kt
data/local/src/main/java/com/mohammadhf/local/di/: DataSourceModule.kt  DatabaseModule.kt
data/local/src/main/java/com/mohammadhf/local/models/: BreedLocal.kt  CatsImageLocal.kt
data/local/src/test/java/com/mohammadhf/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/mohammadhf/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/mohammadhf/remote/api/: CatsApi.kt
data/remote/src/main/java/com/mohammadhf/remote/data_source/: CatsDataSource.kt  CatsDataSourceImpl.kt  CatsRemoteDataSource.kt  CatsRemoteDataSourceImpl.kt
data/remote/src/main/java/com/mohammadhf/remote/di/: DataSourcesModule.kt  NetworkModule.kt
data/remote/src/main/java/com/mohammadhf/remote/interceptor/: ApiKeyInterceptor.kt
data/remote/src/main/java/com/mohammadhf/remote/models/: BreedsItem.kt  CatsImagesResponse.kt
data/remote/src/main/java/com/mohammadhf/remote/utils/: Constants.kt
data/remote/src/test/java/com/mohammadhf/remote/: ExampleUnitTest.kt
data/remote/src/test/java/com/mohammadhf/remote/data_source/: CatsDataSourceImplTest.kt  CatsRemoteDataSourceImplTest.kt
data/remote/src/test/java/com/mohammadhf/remote/utils/: MockCatsImageResponse.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/mohammadhf/repository/: HiltTestRunner.kt
data/repository/src/androidTest/java/com/mohammadhf/repository/breed/: BreedRepositoryImplTest.kt
data/repository_impl/: build.gradle.kts
data/repository_impl/src/androidTest/java/com/mohammadhf/repository_impl/: ExampleInstrumentedTest.kt
data/repository_impl/src/test/java/com/mohammadhf/repository_impl/: ExampleUnitTest.kt
domain/models/: build.gradle.kts
domain/models/src/androidTest/java/com/mohammadhf/models/: ExampleInstrumentedTest.kt
domain/models/src/test/java/com/mohammadhf/models/: ExampleUnitTest.kt
domain/repository/: build.gradle.kts
domain/repository/src/androidTest/java/com/mohammadhf/repository/: ExampleInstrumentedTest.kt
domain/repository/src/test/java/com/mohammadhf/repository/: ExampleUnitTest.kt
domain/use_case/: build.gradle.kts
domain/use_case/src/androidTest/java/com/mohammadhf/use_case/: ExampleInstrumentedTest.kt
domain/use_case/src/test/java/com/mohammadhf/use_case/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/androidTest/java/com/mohammadhf/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/test/java/com/mohammadhf/usecase/: ExampleUnitTest.kt
feature/cat_details/: build.gradle.kts
feature/cat_details/src/androidTest/java/com/mohammadhf/cat_details/: ExampleInstrumentedTest.kt
feature/cat_details/src/main/java/com/mohammadhf/cat_details/: BreedDetailsContract.kt  BreedDetailsScreen.kt  BreedDetailsViewModel.kt
feature/cat_details/src/test/java/com/mohammadhf/cat_details/: ExampleUnitTest.kt
feature/catdetails/: build.gradle.kts
feature/catdetails/src/androidTest/java/com/mohammadhf/catdetails/: BreedDetailsViewModelTest.kt  ExampleInstrumentedTest.kt  TestablePlatformCoroutineProvider.kt
feature/catdetails/src/main/java/com/mohammadhf/catdetails/: BreedDetailsContract.kt  BreedDetailsScreen.kt  BreedDetailsViewModel.kt
feature/catdetails/src/test/java/com/mohammadhf/catdetails/: ExampleUnitTest.kt
feature/cats_list/: build.gradle.kts
feature/cats_list/src/androidTest/java/com/mohammadhf/cats_list/: ExampleInstrumentedTest.kt
feature/cats_list/src/main/java/com/mohammadhf/cats_list/: CatsListContract.kt  CatsListScreen.kt  CatsListViewModel.kt
feature/cats_list/src/test/java/com/mohammadhf/cats_list/: ExampleUnitTest.kt
feature/catslist/: build.gradle.kts
feature/catslist/src/androidTest/java/com/mohammadhf/catslist/: CatsListViewModelTest.kt  ExampleInstrumentedTest.kt  TestablePlatformCoroutineProvider.kt
feature/catslist/src/main/java/com/mohammadhf/catslist/: CatsListContract.kt  CatsListScreen.kt  CatsListViewModel.kt
feature/catslist/src/main/res/drawable/: ic_start.xml
feature/catslist/src/test/java/com/mohammadhf/catslist/: ExampleUnitTest.kt
feature/core_ui/: build.gradle.kts
feature/core_ui/src/androidTest/java/com/mohammadhf/core_ui/: ExampleInstrumentedTest.kt
feature/core_ui/src/test/java/com/mohammadhf/core_ui/: ExampleUnitTest.kt
feature/coreui/: build.gradle.kts
feature/coreui/src/androidTest/java/com/mohammadhf/coreui/: ExampleInstrumentedTest.kt
feature/coreui/src/test/java/com/mohammadhf/coreui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
